#Robocode Editor Theme Properties
#Thu Aug 11 08:48:45 PDT 2016
editor.text.color.comment=75715E
editor.text.color.normal=F8F8F2
editor.highlighted.line.color=283A28
editor.text.color.quoted=E6DB74
editor.font.name=Monospaced
editor.text.style.annotation=Plain
editor.text.style.literal=Bold
editor.selected.background.color=F0F0F0
editor.lineNumber.background.color=EEEEEE
editor.text.style.comment=Plain
editor.text.style.normal=Plain
editor.text.color.annotation=FFFFFF
editor.text.style.quoted=Plain
editor.theme=My theme
editor.text.color.literal=A7EC21
editor.background.color=282828
editor.lineNumber.text.color=000000
editor.font.size=14
editor.selected.text.color=9D550F
editor.text.color.keyword=F92672
editor.text.style.keyword=Bold
