#Robocode Editor Theme Properties
#Thu Aug 11 08:44:05 PDT 2016
editor.text.color.comment=7D8C93
editor.text.color.normal=E0E2E4
editor.highlighted.line.color=293134
editor.text.color.quoted=EC7600
editor.font.name=Monospaced
editor.text.style.annotation=Plain
editor.text.style.literal=Bold
editor.selected.background.color=49483E
editor.lineNumber.background.color=EEEEEE
editor.text.style.comment=Plain
editor.text.style.normal=Plain
editor.text.color.annotation=7F7F7F
editor.text.style.quoted=Plain
editor.theme=My theme
editor.text.color.literal=678CB1
editor.background.color=293134
editor.lineNumber.text.color=000000
editor.font.size=14
editor.selected.text.color=FFFFFF
editor.text.color.keyword=93C763
editor.text.style.keyword=Bold
