#Robocode Compiler Properties
#Sun Jul 31 12:43:47 PDT 2016
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.5
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_91/lib/rt.jar";libs\\robocode.jar;D\:\\Github\\Fex2016_Projects\\Lesson_2\\RoboCode\\robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
