#Robocode window sizes
#Tue Aug 02 09:35:30 PDT 2016
net.sf.robocode.ui.dialog.RobocodeFrame=597,49,929,702
net.sf.robocode.ui.editor.RobocodeEditor=1695,118,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=550,250,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=251,94,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=692,242,738,316
