#Robocode window sizes
#Thu Aug 11 08:54:08 PDT 2016
net.sf.robocode.ui.dialog.RobocodeFrame=597,49,929,702
net.sf.robocode.ui.editor.RobocodeEditor=236,144,1127,612
net.sf.robocode.ui.editor.EditorThemeConfigDialog=738,92,416,694
net.sf.robocode.ui.dialog.ConsoleDialog=967,188,500,400
net.sf.robocode.ui.dialog.RobotExtractor=507,201,586,497
net.sf.robocode.ui.dialog.NewBattleDialog=430,109,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=692,242,738,316
net.sf.robocode.ui.editor.CompilerPreferencesDialog=1897,313,362,222
