#Robocode window sizes
#Wed Aug 03 01:10:54 PDT 2016
net.sf.robocode.ui.dialog.RobocodeFrame=597,49,929,702
net.sf.robocode.ui.editor.RobocodeEditor=173,184,1127,612
net.sf.robocode.ui.dialog.RobotExtractor=507,201,586,497
net.sf.robocode.ui.dialog.ConsoleDialog=967,188,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=251,94,850,650
net.sf.robocode.ui.editor.CompilerPreferencesDialog=1897,313,362,222
net.sf.robocode.ui.dialog.PreferencesDialog=692,242,738,316
