package $PACKAGE;
import robocode.*;

// API help : http://robocode.sourceforge.net/docs/robocode/robocode/JuniorRobot.html

/**
 * $CLASSNAME - a robot by ( put your names here) --#1
  This is a sample robot that moves from side to side
*/
public class $CLASSNAME extends JuniorRobot
{
	/**
	 * run: $CLASSNAME's default behavior
	 */
	public void run() {
		// Set your robot's colors --#2
		// Some color codes: blue, yellow, black, white, red, pink, brown, grey, orange...
		// Function: setColors(body color, gun color, radar color, bullet color, radar scan color)

		// Robot main loop
		while(true) {
			turnTo(0);
			// Turn your robot right by 90 degrees --#3
			// Function: turnRight(no. of degrees)
			
			// Move your robot forward by 100 pixels --#4
			// Function: ahead(no. of pixels)

			// Move your robot backward by 100 pixels --#5
			// Function: back(no. of pixels)

			// Turn your robot left by 180 degrees --#6
			// Function: turnLeft(no. of degrees)

		}
	}

	/**
	 * onScannedRobot: What to do when you see another robot
	 */
	public void onScannedRobot() {
		// Replace the next line with any behavior you would like
		fire(1);
	}

	/**
	 * onHitByBullet: What to do when you're hit by a bullet
	 */
	public void onHitByBullet() {
		// Replace the next line with any behavior you would like
		back(10);
	}
	
	/**
	 * onHitWall: What to do when you hit a wall
	 */
	public void onHitWall() {
		// Replace the next line with any behavior you would like
		back(20);
	}	
}
